========================== CONDITION ==============================================
{
	"resourceType":"Condition",
	"id":"a5a38601-b6fe-46b4-a67e-cde9d5957dde",
	"clinicalStatus":{
		"coding":[{
			"system":"http://terminology.hl7.org/CodeSystem/condition-clinical",
			"code":"active"
		}]
	},
	"verificationStatus":{
		"coding":[{
			"system":"http://terminology.hl7.org/CodeSystem/condition-ver-status",
			"code":"confirmed"
		}]
	},
	"code":{
		"coding":[{
			"system":"http://snomed.info/sct",
			"code":"40055000",
			"display":"Chronic sinusitis (disorder)"
		}],
		"text":"Chronic sinusitis (disorder)"
	},
	"subject":{
		"reference":"Patient/6c5d9ca9-54d7-42f5-bfae-a7c19cd217f2"
	},
	"encounter":{
		"reference":"Encounter/17b801ac-58e3-4f6b-8b48-8e33f3a36086"
	},
	"onsetDateTime":"1985-06-18T17:30:49-04:00",
	"recordedDate":"1985-06-18T17:30:49-04:00"
}

========================================= PATIENT ===========================================
{
	"resourceType":"Patient",
	"id":"6c5d9ca9-54d7-42f5-bfae-a7c19cd217f2",
	"text":{
		"status":"generated",
		"div":"<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: v2.5.0-385-ge50db853\n .   Person seed: 3230294409292474565  Population seed: 1588766244164</div>"
	},
	"extension":[{
		"url":"http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
		"valueString":"Lettie Boyle"
	},{
		"url":"http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
		"valueAddress":{
			"city":"Boston",
			"state":"Massachusetts",
			"country":"US"
		}
	},{
		"url":"http://synthetichealth.github.io/synthea/disability-adjusted-life-years",
		"valueDecimal":0.30562800211089186
	},{
		"url":"http://synthetichealth.github.io/synthea/quality-adjusted-life-years",
		"valueDecimal":53.69437199788911
	}],
	"identifier":[{
		"system":"https://github.com/synthetichealth/synthea",
		"value":"6c5d9ca9-54d7-42f5-bfae-a7c19cd217f2"
	},{
		"type":{
			"coding":[{
				"system":"http://terminology.hl7.org/CodeSystem/v2-0203",
				"code":"MR",
				"display":"Medical Record Number"
			}],
			"text":"Medical Record Number"
		},
		"system":"http://hospital.smarthealthit.org",
		"value":"6c5d9ca9-54d7-42f5-bfae-a7c19cd217f2"
	},{
		"type":{
			"coding":[{
				"system":"http://terminology.hl7.org/CodeSystem/v2-0203",
				"code":"SS",
				"display":"Social Security Number"
			}],
			"text":"Social Security Number"
		},
		"system":"http://hl7.org/fhir/sid/us-ssn",
		"value":"999-18-8203"
	},{
		"type":{
			"coding":[{
				"system":"http://terminology.hl7.org/CodeSystem/v2-0203",
				"code":"DL",
				"display":"Driver's License"
			}],
			"text":"Driver's License"
		},
		"system":"urn:oid:2.16.840.1.113883.4.3.25",
		"value":"S99914534"
	},{
		"type":{
			"coding":[{
				"system":"http://terminology.hl7.org/CodeSystem/v2-0203",
				"code":"PPN",
				"display":"Passport Number"
			}],
			"text":"Passport Number"
		},
		"system":"http://standardhealthrecord.org/fhir/StructureDefinition/passportNumber",
		"value":"X41457228X"
	}],
	"name":[{
		"use":"official",
		"family":"Lemke",
		"given":["Abram"],
		"prefix":["Mr."]
	}],
	"telecom":[{
		"system":"phone",
		"value":"555-532-1156",
		"use":"home"
	}],
	"gender":"male",
	"birthDate":"1965-01-13",
	"address":[{
		"extension":[{
			"url":"http://hl7.org/fhir/StructureDefinition/geolocation",
			"extension":[{
				"url":"latitude",
				"valueDecimal":42.26414395224488
			},{
				"url":"longitude",
				"valueDecimal":-72.64290225131757
			}]
		}],
		"line":["167 Nikolaus Gate"],
		"city":"Easthampton",
		"state":"Massachusetts",
		"postalCode":"01027",
		"country":"US"
	}],
	"maritalStatus":{
		"coding":[{
			"system":"http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
			"code":"M",
			"display":"M"
		}],
		"text":"M"
	},
	"multipleBirthBoolean":false,
	"communication":[{
		"language":{
			"coding":[{
				"system":"urn:ietf:bcp:47",
				"code":"en-US",
				"display":"English"
			}],
			"text":"English"
		}
	}]
}

============================== ENCOUNTER ===================================================
{
	"resourceType":"Encounter",
	"id":"17b801ac-58e3-4f6b-8b48-8e33f3a36086",
	"status":"finished",
	"class":{
		"system":"http://terminology.hl7.org/CodeSystem/v3-ActCode",
		"code":"AMB"
	},
	"type":[{
		"coding":[{
			"system":"http://snomed.info/sct",
			"code":"185345009",
			"display":"Encounter for symptom"
		}],
		"text":"Encounter for symptom"
	}],
	"subject":{
		"reference":"Patient/6c5d9ca9-54d7-42f5-bfae-a7c19cd217f2",
		"display":"Mr. Abram Lemke"
	},
	"participant":[{
		"type":[{
			"coding":[{
				"system":"http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
				"code":"PPRF",
				"display":"primary performer"
			}],
			"text":"primary performer"
		}],
		"period":{
			"start":"1985-06-18T17:30:49-04:00",
			"end":"1985-06-18T17:45:49-04:00"
		},
		"individual":{
			"reference":"Practitioner/87a5ab63-4cbe-3f5c-9287-5388c7187ef1",
			"display":"Dr. Otis Ortiz"
		}
	}],
	"period":{
		"start":"1985-06-18T17:30:49-04:00",
		"end":"1985-06-18T17:45:49-04:00"
	},
	"reasonCode":[{
		"coding":[{
			"system":"http://snomed.info/sct",
			"code":"75498004",
			"display":"Acute bacterial sinusitis (disorder)"
		}]
	}],
	"serviceProvider":{
		"reference":"Organization/5d4b9df1-93ae-3bc9-b680-03249990e558",
		"display":"HOLYOKE MEDICAL CENTER"
	}
}
